# Satyam

./: build.gradle  gradle.properties
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/mandy/satyam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/satyam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandy/satyam/: GetMeesageApi.java  KeysResponse.java  MainActivity.java  SearchItemAdapter.java
app/src/main/java/com/mandy/satyam/addressActivity/: AddressActivity.java  GetAddressApi.java
app/src/main/java/com/mandy/satyam/allCategory/: AllCategory.java  AllCategoryAdapter.java
app/src/main/java/com/mandy/satyam/baseclass/: BaseClass.java  BaseFrag.java  Constants.java
app/src/main/java/com/mandy/satyam/commentActivity/: CommentActivity.java  CommentsAdapter.java  CommentsApi.java
app/src/main/java/com/mandy/satyam/commonActivity/: CustmerActivity.java  NoInternetActivity.java  SplashScreen.java
app/src/main/java/com/mandy/satyam/controller/: Controller.java
app/src/main/java/com/mandy/satyam/dashboardproducts/: ProductsActivity.java
app/src/main/java/com/mandy/satyam/filterScreen/: FilterActivity.java  FilterScreen.java
app/src/main/java/com/mandy/satyam/forgotPassword/: ForgotPasswordActivity.java
app/src/main/java/com/mandy/satyam/home2/: GetSubCategoryApi.java  SubCategoryActivity.java
app/src/main/java/com/mandy/satyam/homeFragment/: HomeFragment.java
app/src/main/java/com/mandy/satyam/login/: EmailLogin.java  LoginActivity.java  LoginApi.java
app/src/main/java/com/mandy/satyam/mainIF/: getProductName.java
app/src/main/java/com/mandy/satyam/myCart/: CartAdapter.java  GetCartDataApi.java  MyCartActivity.java
app/src/main/java/com/mandy/satyam/myOrderList/: GetOrderDetail.java  MyOrderListActivity.java  OrderListApi.java  TotoalProductAdapter.java  YourOrderAdapter.java
app/src/main/java/com/mandy/satyam/myProfile/: ProfileActivity.java  ProfileApi.java  UpdateProfile.java
app/src/main/java/com/mandy/satyam/opt/: OTP_verify.java
app/src/main/java/com/mandy/satyam/payment/: PaymentActivity.java  PaymentItemsAdapter.java  (+1 more)
app/src/main/java/com/satyam/: KeysResponse.java  MainActivity.java  SearchItemAdapter.java
app/src/main/java/com/satyam/addressActivity/: GetAddressApi.java
app/src/main/java/com/satyam/allCategory/: AllCategory.java  AllCategoryAdapter.java
app/src/main/java/com/satyam/baseclass/: BaseClass.java  BaseFrag.java  Constants.java
app/src/main/java/com/satyam/controller/: Controller.java
app/src/main/java/com/satyam/filterScreen/: FilterActivity.java
app/src/main/java/com/satyam/homeFragment/: HomeFragment.java
app/src/main/java/com/satyam/login/: EmailLogin.java  LoginActivity.java
app/src/main/java/com/satyam/mainIF/: getProductName.java
app/src/main/java/com/satyam/myCart/: MyCartActivity.java
app/src/main/java/com/satyam/myOrderList/: GetOrderDetail.java  MyOrderListActivity.java
app/src/main/java/com/satyam/myProfile/: ProfileActivity.java  ProfileApi.java  UpdateProfile.java
app/src/main/java/com/satyam/opt/: OTP_verify.java
app/src/main/java/com/satyam/placeorder/: CreateOrder.java  CreateOrderPojo.java
app/src/main/java/com/satyam/productDetails/: ProductDetailsActivity.java  onClick.java
app/src/main/java/com/satyam/productList/: ProductsActivity.java
app/src/main/java/com/satyam/signup/: CreatePasswordScreen.java  OtpActivity.java  SignUpApi.java  SignupActivity.java  VerificationOtpApi.java
app/src/main/java/com/satyam/splash/: SplashScreen.java
app/src/main/java/com/satyam/termsandcondition/: PrivacyPolicay.java  PrivacyTD.java  TermsActivity.java  TermsConditionApi.java
app/src/main/java/com/satyam/utils/: SpacesItemDecoration.java  Util.java
app/src/main/java/com/satyam/webAPI/: ApiInterface.java  WebAPI.java
app/src/main/java/com/satyam/welcomeScreens/: WelcomeScreens.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: circle_background.xml  custom_category1.xml  custom_round_unselected_bg.xml  custom_size_close.xml  custome_theme_selected_bg.xml  fbbc.xml  googlebc.xml  grey_border.xml  grey_border1.xml  ic_cart.xml  ic_check.xml  ic_close.xml  ic_close_theam_24dp.xml  ic_error_outline_black_24dp.xml  ic_facebook.xml  ic_filter.xml  ic_google.xml  ic_login.xml  ic_nointernet.xml  ic_noitemfound.xml  ic_present_to_all_black_24dp.xml  ic_satyamplaceholder.xml  ic_searching.xml  ic_share_black_24dp.xml  roundbutton.xml  roundgreen.xml  selected_theam.xml  theam_round_.xml  tick.xml
app/src/main/res/drawable-hdpi/: cart_round_button.xml  circle_backgroundtheme.xml
app/src/main/res/drawable-xhdpi/: circle_backgroundwhite.xml
app/src/main/res/layout/: activity_addaddress.xml  activity_address.xml  activity_all_category.xml  activity_comment.xml  activity_create_password_screen.xml  activity_custmer.xml  activity_email_login.xml  activity_filter.xml  activity_filter_screen.xml  activity_forgot_password.xml  activity_get_order_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_cart.xml  activity_my_order_list.xml  activity_no_internet.xml  activity_order_details.xml  activity_otp.xml  activity_otp_verify.xml  activity_payment.xml  activity_privacy_policay.xml  activity_product_details.xml  activity_product_list.xml  activity_products.xml  activity_profile.xml  activity_return_product.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_sub_order_deatial.xml  activity_terms.xml  activity_update_profile.xml  activity_welcome_screens.xml  allcategorycustom.xml  custom_address.xml  custom_cart.xml  custom_cart_more.xml  custom_category.xml  (+39 more)
app/src/main/res/layout-v21/: cart_items.xml  custom_progress.xml  custom_toast.xml  slide_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mandy/satyam/: ExampleUnitTest.java
app/src/test/java/com/satyam/: ExampleUnitTest.java
(+170 files in other folders)
