<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mandy.satyam"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".filterScreen.FilterActivity"></activity>
        <activity android:name=".opt.OTP_verify"  android:windowSoftInputMode="stateVisible"/>
        <activity android:name=".login.EmailLogin" />
        <activity android:name=".signup.CreatePasswordScreen" />
        <activity android:name=".myOrderList.myorderdetails.SubOrderDeatial" />
        <activity android:name=".myOrderList.myorderdetails.returnProduct.ReturnProduct" />
        <activity android:name=".filterScreen.FilterScreen" />
        <activity android:name=".dashboardproducts.ProductsActivity" />
        <activity
            android:name=".productList.ProductListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".productDetails.ProductDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".home2.SubCategoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".addressActivity.addAddress.ADDAddressActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".addressActivity.AddressActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".myCart.MyCartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".myProfile.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".myOrderList.myorderdetails.OrderDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".myOrderList.MyOrderListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".searchActivity.SearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".commentActivity.CommentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".termsandcondition.TermsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".commonActivity.NoInternetActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".forgotPassword.ForgotPasswordActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".splash.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".commonActivity.CustmerActivity" />
        <activity android:name=".signup.OtpActivity" />
        <activity
            android:name=".payment.PaymentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".signup.SignupActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".login.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="d8234e6b517958c46f3aa852b9d439ed3e223f06" />

        <activity
            android:name="com.zfdang.multiple_images_selector.ImagesSelectorActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="false" />

    </application>

</manifest>