<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".addressActivity.AddressActivity">

    <include
        android:id="@+id/tooolbar"
        layout="@layout/toolbar2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear5"
        android:layout_below="@id/tooolbar"
        android:layout_marginTop="16dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_address_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBtnRed"
            android:textColor="@color/white"
            android:text="Add Address"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_green_light"
            android:text="Continue To Payment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>