<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".myOrderList.myorderdetails.OrderDetailsActivity">

    <include
        android:id="@+id/tooolbar"
        layout="@layout/toolbar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tooolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/best_s"
                android:layout_margin="16dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/imageView"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ordernumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Order ID"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <RatingBar
                    android:id="@+id/productRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:stepSize="5" />


                <TextView
                    android:id="@+id/deliveredtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Delivered"
                    android:layout_marginTop="5sp"
                    android:textColor="@color/green"
                    android:textSize="16sp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_below="@id/imageView"
                android:focusable="true">

                <TextView
                    android:id="@+id/tv_OrderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:padding="3dp"
                    android:focusable="true"
                    android:text="Sub-Total"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_SubPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="₹150"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="3dp"/>


                <TextView
                    android:id="@+id/tv_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@id/tv_OrderName"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:padding="3dp"
                    android:text="Tax"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_tax1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_SubPrice"
                    android:text="15%"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="3dp"/>

                <TextView
                    android:id="@+id/tv_devlerStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tax"
                    android:layout_alignLeft="@+id/tv_OrderName"
                    android:textColor="@color/black"
                    android:text="Delivery"
                    android:textSize="16sp"
                    android:padding="3dp"/>

                <TextView
                    android:id="@+id/tv_delivery1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tax1"
                    android:layout_alignParentRight="true"
                    android:text="₹10.20"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:padding="3dp"/>



                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_below="@+id/tv_devlerStatus"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Total"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="3dp"
                    android:layout_below="@id/tv_delivery1"
                    android:text="₹22.00"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:id="@+id/view"
                android:layout_margin="16dp"
                android:layout_below="@id/layout_main"></View>

            <TextView
                android:id="@+id/numberoforders_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_below="@id/view"
                android:textColor="@color/black"
                android:text="Numbers of Orders:"></TextView>

            <TextView
                android:id="@+id/totalorders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_below="@id/view"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/numberoforders_tv"></TextView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:id="@+id/view1"
                android:layout_margin="16dp"
                android:layout_below="@id/totalorders"></View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/orderRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:focusable="false"
                android:layout_margin="20dp"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>