<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="6dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/custom_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="110dp"
        android:padding="10dp"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="16sp" />

</android.support.v7.widget.CardView>