<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/address_radio_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:button="@null"
        android:drawableLeft="@drawable/ic_check"
        android:drawablePadding="16dp"
        android:gravity="start|center"
        android:text="Address: D-152, First Floor, Phase 8, Industrial Area, Sahibzada Ajit Singh Nagar, Punjab 160055"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/address_radio_btn"
        android:layout_marginTop="16dp"
        android:background="@color/gray" />

</RelativeLayout>