<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.view.ViewPager
        android:id="@+id/dialog_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.core.view.ViewPager>

    <ImageView
        android:id="@+id/imageClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close" />
</RelativeLayout>