apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        release {
            storeFile file('D:\\office work\\Satyam\\satyamkey\\satyamKey.jks')
            storePassword 'Akash@3215'
            keyAlias = 'myKey'
            keyPassword 'Akash@3215'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.satyam"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-invites:16.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    //api for retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    // Log for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //round image view
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //circle indecator
    implementation 'me.relex:circleindicator:1.3.2'

    //read more textView
    implementation 'com.borjabravo:readmoretextview:2.0.1'

//Custom camera
    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'


    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //custom progrss bar
    implementation 'com.wang.avi:library:2.1.3'

    /* implementation 'com.jakewharton:butterknife:6.1.0'*/
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'

    //paytm
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
//range seekbar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    //readmoretext
    implementation 'com.borjabravo:readmoretextview:2.0.1'

    //pickimage
    implementation 'com.github.jrvansuita:PickImage:2.2.4'

    //Material EditTExt

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //progress loading
    implementation 'com.wang.avi:library:2.1.3'

    //country code
    //For Otp
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'

    //range seekbar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    implementation 'com.jsibbold:zoomage:1.3.0'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    //animate text
    implementation 'com.github.rajputkapil:textviewdotsanimation:v1.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'

    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
}
