<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor" tools:ignore="NewApi">@color/toolbar</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/arial</item>


    </style>


    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/gray</item>
        <item name="colorControlActivated">@color/yellow</item>
    </style>

    <style name="NavigationView">
        <item name="android:textColorSecondary">@color/white</item>
    </style>

</resources>
