<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_dp10"
    android:background="@drawable/cart_round_button">

    <ImageView
        android:id="@+id/image"
        android:layout_width="16sp"
        android:layout_height="@dimen/textsize_sp16"
        android:layout_gravity="center"
        android:layout_marginRight="10dp" />

    <TextView android:id="@+id/txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="15dp" />
</LinearLayout>