<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m298.668,138.668c0,58.91 -47.758,106.664 -106.668,106.664s-106.668,-47.754 -106.668,-106.664c0,-58.91 47.758,-106.668 106.668,-106.668s106.668,47.758 106.668,106.668zM298.668,138.668"/>
    <path android:fillColor="#FFFFFF" android:pathData="m282.668,288h-181.336c-55.871,0 -101.332,45.461 -101.332,101.332v74.668c0,8.832 7.168,16 16,16h352c8.832,0 16,-7.168 16,-16v-74.668c0,-55.871 -45.461,-101.332 -101.332,-101.332zM282.668,288"/>
    <path android:fillColor="#FFFFFF" android:pathData="m506.902,212.266 l-74.668,-69.332c-3.008,-2.797 -6.934,-4.246 -10.879,-4.246 -10.582,0 -16.023,9.004 -16.023,15.98v48h-85.332c-11.797,0 -21.332,9.555 -21.332,21.332s9.535,21.332 21.332,21.332h85.332v48c0,8.875 7.211,16 16,16 3.969,0 7.875,-1.469 10.902,-4.266l74.668,-69.332c3.242,-3.031 5.098,-7.297 5.098,-11.734s-1.855,-8.703 -5.098,-11.734zM506.902,212.266"/>
</vector>
