<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m55.928,70.307 l16.251,-16.25 16.686,-16.687c0.025,-0.023 0.048,-0.047 0.072,-0.071l10.531,-10.531a1.752,1.752 0,0 0,-0.073 -2.544,53.244 53.244,0 0,0 -75.171,75.176 1.745,1.745 0,0 0,1.255 0.584h0.051a1.749,1.749 0,0 0,1.238 -0.512l29.069,-29.072c0.03,-0.032 0.063,-0.06 0.091,-0.093zM47.369,71.694 L45.6,69.925a27.339,27.339 0,0 1,11.974 -6.214l-4.014,4.014a25.031,25.031 0,0 0,-6.191 3.969zM70.324,50.961a40.164,40.164 0,0 0,-33.569 10.118l-1.769,-1.767a42.678,42.678 0,0 1,37.495 -10.507zM82.6,38.681a55.227,55.227 0,0 0,-56.462 11.782l-1.767,-1.763a57.747,57.747 0,0 1,60.183 -11.969zM25.628,95.657a49.744,49.744 0,0 1,70.029 -70.029l-8.415,8.415a61.193,61.193 0,0 0,-66.6 13.4,1.749 1.749,0 0,0 0,2.473l4.24,4.24a1.75,1.75 0,0 0,1.237 0.513,1.747 1.747,0 0,0 1.237,-0.514 51.762,51.762 0,0 1,52.494 -12.72l-4.463,4.465a46.121,46.121 0,0 0,-44.139 12.158,1.748 1.748,0 0,0 0,2.469l4.24,4.241a1.751,1.751 0,0 0,1.237 0.512,1.751 1.751,0 0,0 1.239,-0.515 36.693,36.693 0,0 1,26.036 -10.815c1.067,0 2.133,0.05 3.193,0.142l-5.452,5.452c-0.875,0.062 -1.722,0.148 -2.492,0.275a30.891,30.891 0,0 0,-17.4 8.836,1.749 1.749,0 0,0 0,2.472l4.152,4.153z"/>
    <path android:fillColor="#FF000000" android:pathData="m64,83.049a7.75,7.75 0,1 0,7.75 7.75,7.759 7.759,0 0,0 -7.75,-7.75zM64,95.049a4.25,4.25 0,1 1,4.25 -4.25,4.254 4.254,0 0,1 -4.25,4.25z"/>
    <path android:fillColor="#FF000000" android:pathData="m108.021,24.349c-0.686,-0.768 -1.4,-1.524 -2.124,-2.246s-1.482,-1.441 -2.245,-2.123a59.245,59.245 0,0 0,-83.677 83.666,55.192 55.192,0 0,0 4.373,4.374 59.245,59.245 0,0 0,83.673 -83.671zM103.421,103.423a55.744,55.744 0,0 1,-76.737 1.991,51.468 51.468,0 0,1 -4.106,-4.105 55.745,55.745 0,0 1,78.734 -78.723c0.721,0.643 1.43,1.313 2.109,1.991s1.348,1.388 1.991,2.109h0.006a55.746,55.746 0,0 1,-2 76.732z"/>
    <path android:fillColor="#FF000000" android:pathData="m103.766,28.615a1.753,1.753 0,0 0,-1.256 -0.584,1.7 1.7,0 0,0 -1.287,0.512l-24.933,24.933h-0.005l-12.438,12.442c-0.04,0.036 -0.077,0.075 -0.114,0.114l-35.2,35.2a1.752,1.752 0,0 0,0.073 2.544,53.248 53.248,0 0,0 73.051,-2.118 53.221,53.221 0,0 0,2.108 -73.041zM93.588,41.128a57.6,57.6 0,0 1,10.04 7.568l-1.768,1.768a55.32,55.32 0,0 0,-10.1 -7.508zM82.523,52.193c1.1,0.525 2.209,1.1 3.321,1.76a42.939,42.939 0,0 1,7.17 5.359l-1.769,1.767a39.187,39.187 0,0 0,-10.6 -7.008zM70.879,63.836a27.336,27.336 0,0 1,11.521 6.089l-1.768,1.768a24.868,24.868 0,0 0,-11.842 -5.768zM99.179,99.183a49.752,49.752 0,0 1,-66.839 3.188l33.349,-33.344c0.563,0.04 1.114,0.095 1.639,0.184a21.486,21.486 0,0 1,12.1 6.152,1.75 1.75,0 0,0 1.238,0.517 1.75,1.75 0,0 0,1.237 -0.513l4.24,-4.24a1.749,1.749 0,0 0,0 -2.472,30.98 30.98,0 0,0 -12.443,-7.643l4.28,-4.28a36.109,36.109 0,0 1,12.046 8.033,1.751 1.751,0 0,0 1.239,0.515 1.751,1.751 0,0 0,1.237 -0.512l4.24,-4.241a1.748,1.748 0,0 0,0 -2.469,46.169 46.169,0 0,0 -9.117,-7.112q-1.245,-0.739 -2.489,-1.376l4.063,-4.063a52,52 0,0 1,11.434 8.65,1.748 1.748,0 0,0 2.474,0l4.24,-4.24a1.751,1.751 0,0 0,0 -2.474,61.323 61.323,0 0,0 -11.208,-8.879l6.212,-6.211a49.723,49.723 0,0 1,-3.181 66.83z"/>
</vector>
