<vector android:height="30dp" android:viewportHeight="20.751"
    android:viewportWidth="20.751" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M20.73,6.537c0,0.073 -0.006,0.146 -0.02,0.219l-0.999,5.94c-0.039,0.233 -0.168,0.423 -0.332,0.558c-0.166,0.133 -0.376,0.213 -0.604,0.213c-0.004,0 -0.01,0 -0.021,0h-0.047c-0.003,0 -0.008,0 -0.013,0c-0.006,0 -0.01,0 -0.02,0L8.422,13.257c-0.079,-0.002 -0.153,-0.013 -0.225,-0.029c-0.023,0.115 -0.058,0.232 -0.117,0.353c-0.122,0.252 -0.351,0.496 -0.686,0.638c-0.209,0.084 -0.359,0.33 -0.355,0.545c0.004,0.136 0.045,0.244 0.154,0.341c0.109,0.094 0.318,0.188 0.695,0.19c1.593,0 10.647,0.021 10.647,0.021c0.216,0.002 0.392,0.178 0.39,0.394c0,0.217 -0.175,0.391 -0.393,0.391c0,0 -0.029,0 -0.076,0c0,0 0,0 -0.002,0c0,0 -0.14,0 -0.38,0l-0.633,-0.002c0.556,0.201 0.951,0.727 0.951,1.351c0,0.792 -0.642,1.438 -1.438,1.438c-0.794,0 -1.439,-0.646 -1.439,-1.438c0,-0.627 0.402,-1.155 0.961,-1.353h-0.638c-0.647,-0.004 -1.368,-0.004 -2.108,-0.006c-1.058,-0.002 -2.151,-0.006 -3.118,-0.007l-0.686,-0.001c0.581,0.186 1.004,0.723 1.004,1.365c0,0.792 -0.644,1.438 -1.439,1.438c-0.796,0 -1.439,-0.645 -1.439,-1.438c0,-0.645 0.424,-1.182 1.006,-1.366l-0.688,-0.002c-0.233,0 -0.426,0 -0.561,0c-0.507,0 -0.918,-0.133 -1.208,-0.381c-0.291,-0.249 -0.429,-0.603 -0.425,-0.935c0.004,-0.527 0.309,-1.035 0.83,-1.265c0.168,-0.075 0.238,-0.159 0.291,-0.264C7.35,13.132 7.37,13 7.369,12.882c0.001,-0.11 -0.016,-0.207 -0.022,-0.238c-0.035,-0.098 -0.198,-0.543 -0.427,-1.187C6.657,10.73 6.305,9.752 5.944,8.75C5.222,6.748 4.462,4.641 4.319,4.269c-0.108,-0.28 -0.278,-0.457 -0.428,-0.573C3.756,3.594 3.635,3.544 3.602,3.533L1.547,3.017c-0.153,0.054 -0.324,0.085 -0.51,0.085C0.465,3.102 0,2.825 0,2.484c0,-0.343 0.465,-0.619 1.037,-0.619c0.47,0 0.865,0.188 0.99,0.447l1.865,0.466l0.01,0.003c0.029,0.01 0.238,0.074 0.49,0.255c0.255,0.18 0.554,0.484 0.734,0.952c0.015,0.039 0.041,0.106 0.068,0.178l0.153,0.526l2.702,7.807c0,0 8.166,0.106 10.607,0.189c0.148,0.005 0.408,-0.261 0.434,-0.406c0.281,-1.476 0.809,-4.531 1.084,-6.1c0.078,-0.445 0.43,-0.57 0.551,-0.219C20.782,6.104 20.725,6.382 20.73,6.537z"/>
</vector>
