<vector android:height="40dp" android:viewportHeight="374.10623"
    android:viewportWidth="374" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#13CCDD" android:pathData="m328.664,75.746 l-140.605,-74.922c-2.086,-1.113 -4.586,-1.098 -6.656,0.039l-136.715,74.922c-2.242,1.23 -3.633,3.582 -3.633,6.141v97.867c0.082,80.449 47.746,153.23 121.457,185.461l18.977,8.27c1.773,0.773 3.793,0.777 5.57,0.008l21.383,-9.234c75.078,-31.531 123.922,-105.016 123.93,-186.445v-95.926c0,-2.586 -1.426,-4.965 -3.707,-6.18zM318.371,177.852c-0.016,75.816 -45.504,144.227 -115.41,173.566l-0.047,0.023 -18.621,8.039 -16.18,-7.059c-68.613,-30 -112.984,-97.742 -113.063,-172.629v-93.723l129.762,-71.117 133.559,71.168zM318.371,177.852"/>
    <path android:fillColor="#13CCDD" android:pathData="m133.168,175.254c-2.512,-2.941 -6.93,-3.289 -9.871,-0.777 -2.941,2.508 -3.289,6.93 -0.777,9.867l36.977,43.301c2.469,2.891 6.793,3.285 9.738,0.887l86.117,-70.063c3,-2.438 3.453,-6.848 1.012,-9.848 -2.438,-2.996 -6.848,-3.453 -9.848,-1.012l-80.813,65.742zM133.168,175.254"/>
</vector>
