<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/gp_one"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
       
        <item
            android:id="@+id/myorderlist"
            android:title="My OrderList"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            />
        <item
            android:id="@+id/cart"
            android:title="My Cart"
            android:icon="@drawable/ic_shopping_cart"/>
    </group>


    <group
        android:id="@+id/gp_two"
        android:checkableBehavior="single">
        <item
            android:id="@+id/my_profile"
            android:title="Profile"
            android:icon="@drawable/ic_person"/>
        <item
            android:id="@+id/term"
            android:title="Term's &amp; Condition"
            android:icon="@drawable/ic_import"/>
        <item
            android:id="@+id/customer"
            android:title="Customer Service"
            android:icon="@drawable/ic_insert"/>
    </group>

    <item
        android:id="@+id/my_logout"
        android:title="Logout"
        android:icon="@drawable/ic_exit"/>

</menu>