<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".opt.OTP_verify">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/loginclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_close_theam_24dp"></ImageButton>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp"
                android:src="@drawable/applogo" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_gravity="start"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/defaultmargin_large"
        android:text="OTP send to your existing number"
        android:textColor="@color/black"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/user_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logintext"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="+91000000000"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/editnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logintext"
        android:layout_gravity="start"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/user_number"
        android:text="Edit"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"></TextView>


    <com.chaos.view.PinView
        android:id="@+id/otpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editnumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:inputType="number"
        android:padding="5dp"
        android:text=""
        style="@style/PinWidget.PinView"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:cursorColor="@color/colorAccent"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="4"
        app:itemSpacing="5dp"
        app:viewType="line">
    </com.chaos.view.PinView>

    <TextView
        android:id="@+id/resendotp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otpView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:text="Resend OTP"
        android:textColor="@color/colorAccent"></TextView>


    <Button
        android:id="@+id/verify_otp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@color/colorBtnRed"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>
