<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboardproducts.ProductsActivity">

    <include
        android:id="@+id/tooolbar"
        layout="@layout/toolbar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recycler"
        android:layout_below="@id/tooolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="16dp"
                android:id="@+id/recyclerProduct"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/recycler"
                android:overScrollMode="never">

            </androidx.recyclerview.widget.RecyclerView>


            <Button
                android:id="@+id/seemorebt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerProduct"
                android:layout_centerHorizontal="true"
                android:text="See More"
                android:textAllCaps="false"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:padding="@dimen/margin_dp5"
                android:layout_margin="@dimen/margin_dp10"></Button>

        </RelativeLayout>
    </ScrollView>





</RelativeLayout>