<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".termsandcondition.TermsActivity">

    <include
        android:id="@+id/tooolbar"
        layout="@layout/toolbar2" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_dp55">

        <TextView
            android:id="@+id/textTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tooolbar"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </ScrollView>

</RelativeLayout>