<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.EmailLogin">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/loginclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_theam_24dp"
                android:layout_centerVertical="true"
                android:background="#00FFFFFF"></ImageButton>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/applogo" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to continue"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_gravity="start"
        android:layout_marginLeft="16dp"
        ></TextView>




    <LinearLayout
        android:id="@+id/phn_no_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logintext"
        android:background="@drawable/theam_round_"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/phone_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:backgroundTint="#00FFFFFF"
            android:layout_margin="8dp"></EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/loginwithnumber_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Phone Number"
        android:background="#00FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/phn_no_layout"
        ></TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logintext">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Email ID  "
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"></TextView>
    </RelativeLayout>


    <Button
        android:id="@+id/continue_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBtnRed"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>
