<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mandy.satyam.myOrderList.GetOrderDetail">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="@dimen/defaultmargin">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:padding="@dimen/margin_dp5"
                        android:src="@drawable/ic_back"></ImageButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Order Details"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/textsize_sp16"
                        android:textStyle="bold"
                        android:textColor="@color/white"></TextView>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="@dimen/margin_dp40"
                android:layout_marginLeft="@dimen/defaultmargin"
                android:layout_marginRight="@dimen/defaultmargin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer Information"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_sp16"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/defaultmargin"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Username"></TextView>

                        <TextView
                            android:id="@+id/phone"
                            android:layout_marginTop="@dimen/margin_dp8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"></TextView>

                        <TextView
                            android:id="@+id/gender"
                            android:layout_marginTop="@dimen/margin_dp8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""></TextView>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/defaultmargin"
                    android:background="@color/white"
                    android:layout_below="@id/toolbar"
                    android:id="@+id/orderRecyclers"></androidx.recyclerview.widget.RecyclerView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/defaultmargin"
                    android:orientation="horizontal"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/defaultmargin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Billing Address"
                            android:textColor="@color/black"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/textsize_sp16"></TextView>


                        <TextView
                            android:id="@+id/BName"
                            android:layout_marginTop="@dimen/defaultmargin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Billing Name"></TextView>

                        <TextView
                            android:id="@+id/BCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Billing Company"></TextView>

                        <TextView
                            android:id="@+id/CAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Billing CAddress"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/defaultmargin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shiping Address"
                            android:textColor="@color/black"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/textsize_sp16"></TextView>

                        <TextView
                            android:id="@+id/SName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/defaultmargin"
                            android:gravity="center_horizontal"
                            android:text="Billing Name"></TextView>

                        <TextView
                            android:id="@+id/SCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Billing Company"></TextView>

                        <TextView
                            android:id="@+id/SAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Billing CAddress"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_dp1"
                    android:layout_marginTop="@dimen/defaultmargin"></View>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
