<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recycler"
    tools:context=".productList.ProductsActivity">

    <include
        android:id="@+id/tooolbar"
        layout="@layout/toolbar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recycler"
        android:layout_below="@id/tooolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subcategoryrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/recycler"></androidx.recyclerview.widget.RecyclerView>


            <RelativeLayout
                android:id="@+id/bannerlaout"
                android:layout_width="match_parent"
                android:layout_below="@id/subcategoryrecycler"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/bannerrecyler"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                </androidx.viewpager.widget.ViewPager>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/bannerrecyler"
                    android:layout_marginTop="-30dp"
                    android:layout_marginBottom="10dp"
                    app:fillColor="@color/colorAccent"
                    app:pageColor="#fff"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProduct"
                android:layout_below="@id/bannerlaout"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/recycler"
                android:overScrollMode="never">

            </androidx.recyclerview.widget.RecyclerView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchitemrecycler"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


            <Button
                android:id="@+id/seemorebt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerProduct"
                android:layout_centerHorizontal="true"
                android:text="See More"
                android:textAllCaps="false"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:padding="@dimen/margin_dp5"
                android:layout_margin="@dimen/margin_dp10"></Button>


            <TextView
                android:id="@+id/noitemfound"
                android:visibility="gone"
                android:drawableTop="@drawable/ic_noitemfound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Item Found"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_dp45"
                android:textSize="@dimen/margin_dp30"
                android:layout_centerInParent="true"></TextView>
        </RelativeLayout>


    </ScrollView>





</RelativeLayout>