<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_size_close">

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/margin_dp35"
        android:layout_height="@dimen/margin_dp35"
        android:minWidth="70dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text=""
        android:gravity="center"
        android:textStyle="" />

</RelativeLayout>