<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tooolbar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/toolbar"
    android:elevation="3dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp">

        <AutoCompleteTextView
            android:id="@+id/searchProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/white"
            android:focusable="true"
            android:imeOptions="actionDone"
            android:layout_toLeftOf="@id/close"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:layout_marginRight="@dimen/margin_dp10"></AutoCompleteTextView>


        <ImageButton
            android:id="@+id/close"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="43.5dp"
            android:src="@drawable/ic_close"
            android:layout_marginLeft="@dimen/defaultmargin"
            android:background="#00FFFFFF"></ImageButton>

        <TextView
            android:id="@+id/txtToolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/cartlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/product_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00FFFFFF"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_cart"
                android:visibility="visible"></ImageButton>

            <TextView
                android:id="@+id/cart_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle_backgroundwhite"
                android:text=""
                android:textSize="8sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="17dp"
                android:textColor="@color/white"></TextView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/toolbarSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:src="@drawable/ic_searching" />


        <TextView
            android:id="@+id/loginmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:text="Login"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_account"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>